apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: olivier
  labels:
    name: olivier
spec:
  rules:
    - host: fdsfdsf.demointech.insee.io
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: olivier
                port:
                  number: 80
